server.port=8080
api=/v1API


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

# .sql file where db schema is declared
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
